SECRET_KEY = 'django-insecure-3qa7k7muf_d(3cvhcbnr)2f6xj-mbpt6&_yc^c!l)&qb*3n3p)'
DEBUG=True
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
REDIS_PASSWORD='dsklfjsdlfakjoienlf25764sdf'